# evoke_nginx.conf

upstream django {
    server unix:///tmp/evoke.sock;
}

server {
	listen	8000; # remove this later
	listen 80;
	server_name 54.183.66.153;
	server_name .evoke.ai;
	charset	utf-8;

	client_max_body_size 100M; # change if we have problems with uploads

	location /static {
		alias /home/ubuntu/keystone/webapp/static;
	}

	location / {
		uwsgi_pass	django;
		include	/home/ubuntu/keystone/devops/uwsgi_params;
	}
}

